# SQliteDemo

SQliteDemo/app/: build.gradle
SQliteDemo/app/src/androidTest/java/com/example/lzc/sqlitedemo/: ApplicationTest.java
SQliteDemo/app/src/main/: AndroidManifest.xml
SQliteDemo/app/src/main/java/com/example/lzc/sqlitedemo/: MainActivity.java  NextActivity.java
SQliteDemo/app/src/main/java/com/example/lzc/sqlitedemo/DB/: UserDao.java
SQliteDemo/app/src/main/java/com/example/lzc/sqlitedemo/OpenHelper/: DataOpenHelper.java
SQliteDemo/app/src/main/java/com/example/lzc/sqlitedemo/adapter/: ListViewAdapter.java  MyBaseAdapter.java
SQliteDemo/app/src/main/java/com/example/lzc/sqlitedemo/config/: DBConfig.java
SQliteDemo/app/src/main/java/com/example/lzc/sqlitedemo/db/: UserDao.java
SQliteDemo/app/src/main/java/com/example/lzc/sqlitedemo/helper/: DataOpenHelper.java
SQliteDemo/app/src/main/java/com/example/lzc/sqlitedemo/model/: User.java
SQliteDemo/app/src/main/res/layout/: activity_main.xml  activity_next.xml  listview_item.xml
SQliteDemo/app/src/main/res/values/: styles.xml
SQliteDemo/app/src/test/java/com/example/lzc/sqlitedemo/: ExampleUnitTest.java
SQliteDemo/gradle/wrapper/: gradle-wrapper.properties
SQliteDemo/output/apk/: SQLiteDemo_1.0_2019-08-08.apk
