<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


<Button
    android:text="add"
    android:id="@+id/button_add"
    style="@style/button" />

    <Button
        android:text="delete"
        android:id="@+id/button_delete"
        style="@style/button" />
    <Button
        android:text="update"
        android:id="@+id/button_update"
        style="@style/button" />
    <Button
        android:text="select"
        android:id="@+id/button_select"
        style="@style/button" />

</LinearLayout>
    <ListView
        android:id="@+id/listview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>
